# Dogger

./: .gitignore  README.md  pom.xml
scripts/python/: db_migration.py
scripts/python/exported/: public_place.csv  public_place_amenity.csv  public_place_contact.csv  public_timecard.csv
src/main/asciidoc/: apidoc.adoc  apidoc.auth.adoc  apidoc.meetings.adoc  apidoc.places.adoc  apidoc.profile.adoc
src/main/java/ru/itis/dogger/: DoggerApplication.java
src/main/java/ru/itis/dogger/config/: MailConfig.java  MongoConfig.java
src/main/java/ru/itis/dogger/controllers/: DeleteUserController.java  DogsController.java  EnumsController.java  LoginController.java  MeetingsController.java  PasswordRecoverController.java  PlacesController.java  ProfileController.java  SignUpController.java
src/main/java/ru/itis/dogger/dto/: CredentialsDto.java  DetailedMeetingDto.java  DogDto.java  EditDogDto.java  EditDto.java  EditUserInfoDto.java  MeetingDto.java  NewCommentDto.java  NewContactDto.java  NewMeetingDto.java  NewMeetingForm.java  NewOwnerDto.java  NewPlaceDto.java  OwnerDto.java  ResponseDto.java  SimpleMeetingDto.java  SimpleOwnerDto.java  TokenDto.java
src/main/java/ru/itis/dogger/dto/comments/: CommentDto.java  NewCommentDto.java
src/main/java/ru/itis/dogger/dto/dogs/: DogDto.java  EditDogDto.java  NewDogDto.java
src/main/java/ru/itis/dogger/dto/meetings/: DetailedMeetingDto.java  NewMeetingDto.java  SimpleMeetingDto.java
src/main/java/ru/itis/dogger/dto/owner/: EditUserInfoDto.java  NewOwnerDto.java  OwnerDto.java  SimpleOwnerDto.java
src/main/java/ru/itis/dogger/dto/places/: DetailedPlaceDto.java  NewPlaceDto.java  SimplePlaceDto.java
src/main/java/ru/itis/dogger/dto/reviews/: NewReviewDto.java  ReviewDto.java
src/main/java/ru/itis/dogger/enums/: AmenityForDog.java  Contact.java  ContactType.java  PlaceType.java  TokenStatus.java
src/main/java/ru/itis/dogger/forms/: NewMeetingForm.java
src/main/java/ru/itis/dogger/models/: Answer.java  Comment.java  Contact.java  ContactType.java  Dog.java  Meeting.java  Message.java  Owner.java  Place.java  Question.java  Timecard.java  WalkingArea.java
src/main/java/ru/itis/dogger/models/chat/: Message.java
src/main/java/ru/itis/dogger/models/contacts/: Contact.java  ContactType.java  OwnerContact.java  PlaceContact.java
src/main/java/ru/itis/dogger/models/forum/: Answer.java  Question.java
src/main/java/ru/itis/dogger/models/meeting/: Meeting.java
src/main/java/ru/itis/dogger/models/owner/: Dog.java  Owner.java
src/main/java/ru/itis/dogger/models/place/: Amenity.java  AmenityForDog.java  Comment.java  ContactType.java  Place.java  PlaceContact.java  PlaceType.java  Review.java  Timecard.java
src/main/java/ru/itis/dogger/repositories/: AmenitiesRepository.java  CommentsRepository.java  ContactTypesRepository.java  DogsRepository.java  MeetingsRepository.java  OwnerContactsRepository.java  PlaceContactsRepository.java  PlaceTypesRepository.java  PlacesRepository.java  ReviewsRepository.java  TimecardsRepository.java  UsersRepository.java
src/main/java/ru/itis/dogger/security/: SecurityConfig.java
src/main/java/ru/itis/dogger/security/auth/: JwtAuthentication.java
src/main/java/ru/itis/dogger/security/details/: UserDetailsImpl.java
src/main/java/ru/itis/dogger/security/filters/: JwtAuthenticationFilter.java  JwtRequestFilter.java
src/main/java/ru/itis/dogger/security/providers/: JwtAuthenticationProvider.java
src/main/java/ru/itis/dogger/security/util/: JwtTokenUtil.java
src/main/java/ru/itis/dogger/services/: DogsService.java  DogsServiceImpl.java  EmailService.java  EmailServiceImpl.java  EnumsService.java  EnumsServiceImpl.java  MeetingsService.java  MeetingsServiceImpl.java  PlacesService.java  PlacesServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/ru/itis/dogger/validation/: Email.java  EmailValidator.java
src/main/resources/: application.properties  requests-aina.http  requests-kamila.http  requests.http
src/main/resources/sql/: drop_place_type_column_in_place_table.sql  email_index.sql  fill_in_the_table_of_amenities.sql  fill_in_the_table_of_contacts_types.sql  fill_in_the_table_of_place_type.sql  init.sql
src/test/java/ru/itis/dogger/: DoggerApplicationTests.java
