POST http://localhost:8080/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "password": "qwe",
  "fullName": "qwe",
  "email": "ainaard@mail.ru"
}

###

GET http://localhost:8080/activate/84882ee1-54d1-484d-8cf6-5eec4d986ca1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "email": "ainaard@mail.ru",
  "password": "qwe"
}

<> 2020-03-31T080522.200.json
<> 2020-03-31T080024.200.json

###

GET http://localhost:8080/profile
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJsb2dpbiI6ImFpbmFhcmRAbWFpbC5ydSIsImlkIjoyMX0.HcoUpo4kGLtpDksqTOMBFp36zDqT0aexfRoJwJVJ5_7ItvTZDnhAnWPGby2z8j-QDwEHJYlcShqxprhIjyMBgw

###

POST http://localhost:8080/addDog
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJsb2dpbiI6ImFpbmEiLCJpZCI6MX0.uzVJT2sPv1oKWJSQBUsCyXoxKvv20www6dlDbr7ABQcPuAEbNVXCz5BZDRChdDjPopwqvtAwMx4VpeM_lwPMWQ

{
  "name": "test",
  "size": "test",
  "breed": "test",
  "dateOfBirth": "2018-04-15",
  "sex": "test",
  "information": "test"
}

###

POST http://localhost:8080/delete
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "login": "kama"
}

###